<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <ol>
      <li>My contact number :- 8764463325</li>
      <li>adress :- 11/1114 kalkaji</li>
      <li>email :- rathoremohit633@gmail.com</li>
      <li>City :- New Delhi</li>
    </ol>
    <form class="" action="mailto: happy.soul2472@gmail.com" method="post" enctype="text/plain">
      <label> Your Name:  </label>
      <input type="text" name="yourname" value="">  <br>
      <label> Your Email :</label>
      <input type="email" name="YourEmail" value=""><br>
       <label> Your message:</label><br>
      <textarea name="Your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
